# Trip_Planner

./: README.md  Trip_Planner.sln  docker-compose.yaml
Trip_Planner/: Dockerfile  Dockerfile.original  Program.cs  Trip_Planner.csproj  Trip_Planner.http  appsettings.json
Trip_Planner/Controllers/: HomeController.cs  TripController.cs  UserController.cs  WeatherController.cs
Trip_Planner/Data/: DatabaseContext.cs
Trip_Planner/Interfaces/: ITrip.cs  ITripService.cs  IUser.cs  IUserService.cs
Trip_Planner/Migrations/: 20250205074617_InitialCreate.Designer.cs  20250205074617_InitialCreate.cs  20250205083327_AddRegisterUserConfirmPassword.Designer.cs  20250205083327_AddRegisterUserConfirmPassword.cs  20250205084330_RemoveColumn.Designer.cs  20250205084330_RemoveColumn.cs  20250206131753_AddTripTable.Designer.cs  20250206131753_AddTripTable.cs  20250207072939_AddUserICollection.Designer.cs  20250207072939_AddUserICollection.cs  20250207074022_AddUserTripForeignKey.Designer.cs  20250207074022_AddUserTripForeignKey.cs  20250207090032_RemoveTripUseruser.Designer.cs  20250207090032_RemoveTripUseruser.cs  20250207115940_ChangeTripDateFormat.Designer.cs  20250207115940_ChangeTripDateFormat.cs  20250210080306_AddDestinationsTable.Designer.cs  20250210080306_AddDestinationsTable.cs  20250210093055_AddActivitiesTable.Designer.cs  20250210093055_AddActivitiesTable.cs  20250210121401_AddExpensesTable.Designer.cs  20250210121401_AddExpensesTable.cs  20250220120428_RemoveTripsDestinationColumn.Designer.cs  20250220120428_RemoveTripsDestinationColumn.cs  DatabaseContextModelSnapshot.cs
Trip_Planner/Models/: Activity.cs  CreateActivityModel.cs  CreateDestinationModel.cs  CreateTripModel.cs  CreateTripWithDestinationModel.cs  Destination.cs  Trip.cs  TripBaseModel.cs  UpdateTripModel.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
Trip_Planner/Models/Activities/: Activity.cs  CreateActivityModel.cs
Trip_Planner/Models/Destinations/: CreateDestinationModel.cs  Destination.cs
Trip_Planner/Models/Expenses/: CreateExpenseModel.cs  Expense.cs
Trip_Planner/Models/Trips/: CreateTripModel.cs  Trip.cs  TripBaseModel.cs  UpdateTripModel.cs
Trip_Planner/Models/Users/: User.cs  UserLoginModel.cs  UserRegistrationModel.cs
Trip_Planner/Properties/: launchSettings.json
Trip_Planner/Services/: JwtService.cs  TripService.cs  UserService.cs
frontend/: index.html  script.js
frontend/Pages/: activities.html  destinations.html  trips.html  (+3 more)
(+10 files in other folders)
